<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MAMA</title>
    <link rel="stylesheet" href="styles/main.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body class="body">
    <!--header-->
    <header>
        <img src="pictures/logo.png" alt="logo" class="logo-img">
        <h1>MAMA - Homemade Food for Students</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="mothers.html">Mothers</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <a href="login.html" class="login-link"><i class="fas fa-user"></i> Login</a>        
    </header>

<!--main-->
<main class="about">
    <section class="home">
        <h1>Welcome to MAMA</h1>
        <p>At MAMA, we believe in the power of homemade food to nourish both body and soul. Our platform connects students with talented home cooks, primarily mothers, who lovingly prepare delicious meals just like at home.</p>
    </section>

    <section class="benefits">
        <h2>Our Mission</h2>
        <p>Our mission is to provide students with convenient access to wholesome, homemade meals that are not only delicious but also made with care and love. We aim to create a community where students can enjoy nutritious food while supporting local families.</p>
    </section>

    <section class="home">
        <h2>Meet Our Team</h2>
        <div class="profile">
            <img src="pictures/demiana.jpg" alt="Demiana" class="special-mother-image">
            <div class="profile-info">
                <h3>Demiana Amgad</h3>
                <p>Software Engineer</p>
            </div>
        </div>
        <div class="profile">
            <img src="pictures/deda.jpg" alt="Deda" class="special-mother-image">
            <div class="profile-info">
                <h3>Deda</h3>
                <p>Marketing</p>
            </div>
        </div>
        <div class="profile">
            <img src="pictures/worker.jpg" alt="Worker" class="special-mother-image">
            <div class="profile-info">
                <h3>Person</h3>
                <p>co-founder</p>
            </div>
        </div>
    </section>

    <section class="benefits">
        <h2>Our Values</h2>
        <ul>
            <li>Quality: We are committed to delivering homemade meals of the highest quality, made with fresh ingredients and traditional recipes.</li>
            <li>Community: We foster a sense of community by connecting students with local home cooks, creating opportunities for cultural exchange and support.</li>
            <li>Authenticity: We celebrate the authenticity of homemade food and the unique culinary skills of our home cooks.</li>
            <li>Convenience: We provide a convenient platform for students to order homemade meals, making it easy to enjoy nutritious food without the hassle of cooking.</li>
        </ul>
    </section>

    <section class="home">
        <h2>Contact Us</h2>
        <p>If you have any questions, feedback, or inquiries, please don't hesitate to reach out to us. We'd love to hear from you!</p>
        <p>Email: demiana.amged0085@compit.aun.edu.eg</p>
        <p>Phone: +20 1090825437</p>
    </section>

</main>
<!--footer-->
    <footer>
        <p>&copy; 2024 MAMA - Homemade Food especially for Students</p>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>
