<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAMA</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!--Header-->
    <header>
        <img src="pictures/logo.png" alt="logo" class="logo-img">
        <h1>MAMA - Homemade Food for Students</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="mothers.html">Mothers</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <a href="login.html" class="login-link"><i class="fas fa-user"></i> Login</a>
    </header>
    <!--main-->
    <main>
        <h2 style="text-align: center;">Order Your Favourite Homemade Food</h2>
        <form id="orderForm" action="#" method="POST">
            <div class="form-group">
                <label for="meal">Select Meal:</label>
                <select id="meal" name="meal" >
                    <option value="">Select a meal</option>
                    <option value="spaghetti">Spaghetti</option>
                    <option value="lasagna">Lasagna</option>
                    <option value="pizza">Pizza</option>
                </select>
                <small class="error-message" id="mealError" style="color: red;"></small>
            </div>

            <div class="form-group">
                <label for="mother">Select Mother:</label>
                <select id="mother" name="mother" >
                    <option value="">Select a mother</option>
                    <option value="mother1">Mother 1</option>
                    <option value="mother2">Mother 2</option>
                    <option value="mother3">Mother 3</option>
                </select>
                <small class="error-message" id="motherError" style="color: red;"></small>
            </div>

            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1">
                <small class="error-message" id="quantityError" style="color: red;"></small>
            </div>
            <div class="form-group">
                <button type="submit" class="login-button">Place Order</button>
            </div>
        </form>
        <p id="successMessage" style="display:none; color:green; text-align: center;">Order placed successfully!</p>
    </main>
    <!--footer-->
    <footer>
        <p>&copy; 2024 MAMA - Homemade Food for Students</p>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>
