/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color: #f4f4f4;
    margin-bottom: -100px;
}
header {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    margin: 0;
    font-size: 24px;
}
main{
    min-height: 100%; 
    display: flex;  
    flex-direction: column;
    min-height: 100vh;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-right: 1rem;
}
nav ul li:last-child {
    margin-right: 0;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease;
}
nav ul li a:hover {
    color: #ff7f50;
}
.login-link {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #ff7f50;
    transition: background-color 0.3s ease;
}
.login-link:hover {
    background-color: #e6603a;
}
/*home page (main)*/
.home {
    background-color: #fff;
    padding: 2rem;
    text-align: center;
}
.home h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
}
.home p {
    margin-bottom: 1rem;
}
.home .button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #ff7f50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.home .button:hover {
    background-color: #e6603a;
}
.benefits {
    padding: 2rem;
    background-color: #f4f4f4;
}
.benefits h2 {
    margin-bottom: 1rem;
    text-align: center;
}
.benefits ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.benefits ul li {
    margin-bottom: 0.5rem;
    padding: 1rem;
    background-color: #fff;
    width: 80%;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.gallery {
    padding: 2rem;
    background-color: #fff;
}
.gallery h2 {
    margin-bottom: 1rem;
    text-align: center;
}
.gallery-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery-container img {
    width: 30%;
    margin-bottom: 1rem;
    border-radius: 10px;
}
/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
    border-radius: 10px;
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.feedbacks {
    padding: 2rem;
    background-color: #f4f4f4;
}
.feedbacks h2 {
    margin-bottom: 1rem;
    text-align: center;
}
.feedbacks {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
.cta {
    padding: 2rem;
    background-color: #fff;
    text-align: center;
}
.cta h2 {
    margin-bottom: 1rem;
}
.cta p {
    margin-bottom: 1rem;
}
.cta .button , .profile-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #ff7f50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.cta .button:hover {
    background-color: #e6603a;
}
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed; /* try relative */
    width: 100%;
    bottom: 0;
    height: 70px;  /* recently added */
}
.logo-img {
    width: 80px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}

/*mothers*/
.profiles {
    padding: 2rem;
}
.profiles h2 {
    margin-bottom: 1rem;
}
.profile {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid #ff7f50;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.profile-button {
    margin-top: 10px;
}

.profile-button:hover {
    background-color: #e6603a;
}
/* mother's profile*/

.modal-image {
    width: 100%;
    height: auto;
}
#profile-details {
    padding: 2rem;
    background-color: #fff;
}

#profile-details #back-button {
    display: block;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ff7f50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#profile-details #back-button:hover {
    background-color: #e6603a;
}

/*order*/
form {
    max-width: 400px;
    margin: 0 auto;
}
.form-group {
    margin-bottom: 1rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}
.form-group select,
.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* login */
.body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    justify-content: center;
    align-items: center;
    margin-bottom: -100px;
    height: 100vh;
    margin: 0;
}

.login-container h2 {
    margin-bottom: 1.5rem;
}
/* Ahm Wahd*/
.login-button {
    padding: 0.5rem 1rem;
    background-color: #e6603a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover, .signup-button:hover {
    background-color: #e6603a;
}

p {
    margin-top: 1rem;
}

/* Responsive Navigation */
.nav-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
}

/*about*/
.about {
    background-color: #fff;
    padding: 2rem;
    text-align: center;
}

.about h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.about p {
    margin-bottom: 1rem;
}
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        background-color: #000;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: right;
        padding: 1rem;
    }
    nav ul.active {
        display: flex;
    }
    nav ul li {
        margin: 1rem 0;
    }
    .nav-toggle {
        display: block;
    }
}